<!DOCTYPE html>

<html>
<head>
 <meta charset="utf-8">
 <style>
    table {
       border-collapse: collapse;
     }
     th, td {
       border: 1px solid black;
       padding: 4px;
     }
     th {
       cursor: pointer;
     }
     th:hover {
       background: yellow;
     }
  </style>
</head>

<body>
<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>

<h1 align="center">BSL Chests: 22-28 December 2024</h1>
	
<center><img src="https://xcionx.github.io/xcion/image.png" alt="image" border="0"/></center>
	
<table id="grid" class="sortable" align="center">
	<thead>	
	<tr class="item">	

		<th data-type="string">Clanmate</th>
		<th data-type="number">Arena</th>
		<th data-type="number">Common</th>
		<th data-type="number">Rare</th>
		<th data-type="number">Epic</th>
		<th data-type="number">Citadel</th>
		<th data-type="number">Bank</th>
	        <th data-type="number">Authority Rush tournament</th>
		<th data-type="number">Epic Monster</th>
		<th data-type="number">Raid Runic squad</th>
		<th data-type="number">Rise of the Ancients event</th>
		<th data-type="number">Epic Undead squad</th>
     	        <th data-type="number">Union of Triumph personal reward</th>
		<th data-type="number">Total</th>
		<th data-type="number">Points</th>
   	 </tr>
	</thead>
	<tbody>
 
  	 <tr class="item">
        <td align="center">Xcion</td>
        <td align="center">0</td>
        <td align="center">71</td>
        <td align="center">0</td>
        <td align="center">2</td>
        <td align="center">25</td>
        <td align="center">48</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">13</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">229</td>
        <td align="center">25340</td>
    </tr>
    <tr class="item">
        <td align="center">Ozymandias</td>
        <td align="center">1</td>
        <td align="center">68</td>
        <td align="center">2</td>
        <td align="center">11</td>
        <td align="center">14</td>
        <td align="center">6</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">121</td>
        <td align="center">21739</td>
    </tr>
    <tr class="item">
        <td align="center">Elfanor2</td>
        <td align="center">0</td>
        <td align="center">28</td>
        <td align="center">35</td>
        <td align="center">6</td>
        <td align="center">34</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">2</td>
        <td align="center">4</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">121</td>
        <td align="center">13007</td>
    </tr>
    <tr class="item">
        <td align="center">Flasksvard</td>
        <td align="center">1</td>
        <td align="center">21</td>
        <td align="center">0</td>
        <td align="center">6</td>
        <td align="center">0</td>
        <td align="center">36</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">69</td>
        <td align="center">12607</td>
    </tr>
    <tr class="item">
        <td align="center">Bigfootisreal</td>
        <td align="center">0</td>
        <td align="center">17</td>
        <td align="center">0</td>
        <td align="center">5</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">13</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">38</td>
        <td align="center">11860</td>
    </tr>
    <tr class="item">
        <td align="center">Lord Buza</td>
        <td align="center">0</td>
        <td align="center">42</td>
        <td align="center">13</td>
        <td align="center">6</td>
        <td align="center">7</td>
        <td align="center">9</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">4</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">98</td>
        <td align="center">11527</td>
    </tr>
    <tr class="item">
        <td align="center">Saberwolf</td>
        <td align="center">0</td>
        <td align="center">33</td>
        <td align="center">5</td>
        <td align="center">7</td>
        <td align="center">14</td>
        <td align="center">12</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">4</td>
        <td align="center">4</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">107</td>
        <td align="center">11427</td>
    </tr>
    <tr class="item">
        <td align="center">Nejinn</td>
        <td align="center">3</td>
        <td align="center">99</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">3</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">7</td>
        <td align="center">4</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">153</td>
        <td align="center">10911</td>
    </tr>
    <tr class="item">
        <td align="center">Captain Slog</td>
        <td align="center">0</td>
        <td align="center">53</td>
        <td align="center">0</td>
        <td align="center">6</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">2</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">87</td>
        <td align="center">9033</td>
    </tr>
    <tr class="item">
        <td align="center">Arladin</td>
        <td align="center">6</td>
        <td align="center">85</td>
        <td align="center">8</td>
        <td align="center">6</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">5</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">121</td>
        <td align="center">8849</td>
    </tr>
    <tr class="item">
        <td align="center">Prefect Slog</td>
        <td align="center">0</td>
        <td align="center">56</td>
        <td align="center">2</td>
        <td align="center">2</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">93</td>
        <td align="center">8489</td>
    </tr>
    <tr class="item">
        <td align="center">TrojanHoarse</td>
        <td align="center">1</td>
        <td align="center">19</td>
        <td align="center">8</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">5</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">37</td>
        <td align="center">7936</td>
    </tr>
    <tr class="item">
        <td align="center">Alan</td>
        <td align="center">0</td>
        <td align="center">15</td>
        <td align="center">7</td>
        <td align="center">5</td>
        <td align="center">2</td>
        <td align="center">9</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">13</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">54</td>
        <td align="center">7788</td>
    </tr>
    <tr class="item">
        <td align="center">Moginn the Magnifico</td>
        <td align="center">1</td>
        <td align="center">17</td>
        <td align="center">3</td>
        <td align="center">4</td>
        <td align="center">2</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">1</td>
        <td align="center">4</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">41</td>
        <td align="center">7780</td>
    </tr>
    <tr class="item">
        <td align="center">Lady Verito</td>
        <td align="center">0</td>
        <td align="center">69</td>
        <td align="center">16</td>
        <td align="center">2</td>
        <td align="center">16</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">5</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">114</td>
        <td align="center">7163</td>
    </tr>
    <tr class="item">
        <td align="center">Kathrilis</td>
        <td align="center">1</td>
        <td align="center">26</td>
        <td align="center">7</td>
        <td align="center">3</td>
        <td align="center">3</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">42</td>
        <td align="center">6874</td>
    </tr>
    <tr class="item">
        <td align="center">Difaneyl</td>
        <td align="center">1</td>
        <td align="center">168</td>
        <td align="center">10</td>
        <td align="center">10</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">189</td>
        <td align="center">6870</td>
    </tr>
    <tr class="item">
        <td align="center">Mafedod</td>
        <td align="center">0</td>
        <td align="center">41</td>
        <td align="center">7</td>
        <td align="center">8</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">5</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">72</td>
        <td align="center">6657</td>
    </tr>
    <tr class="item">
        <td align="center">Flaskdolk</td>
        <td align="center">3</td>
        <td align="center">19</td>
        <td align="center">6</td>
        <td align="center">2</td>
        <td align="center">1</td>
        <td align="center">15</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">50</td>
        <td align="center">6654</td>
    </tr>
    <tr class="item">
        <td align="center">Smith</td>
        <td align="center">0</td>
        <td align="center">11</td>
        <td align="center">1</td>
        <td align="center">8</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">20</td>
        <td align="center">6548</td>
    </tr>
    <tr class="item">
        <td align="center">Maeglil</td>
        <td align="center">1</td>
        <td align="center">59</td>
        <td align="center">6</td>
        <td align="center">6</td>
        <td align="center">11</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">13</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">107</td>
        <td align="center">6437</td>
    </tr>
    <tr class="item">
        <td align="center">77Tammy77</td>
        <td align="center">0</td>
        <td align="center">14</td>
        <td align="center">0</td>
        <td align="center">4</td>
        <td align="center">1</td>
        <td align="center">3</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">4</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">31</td>
        <td align="center">6234</td>
    </tr>
    <tr class="item">
        <td align="center">Ballaris</td>
        <td align="center">0</td>
        <td align="center">10</td>
        <td align="center">0</td>
        <td align="center">2</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">12</td>
        <td align="center">6050</td>
    </tr>
    <tr class="item">
        <td align="center">Lytse Jan</td>
        <td align="center">0</td>
        <td align="center">46</td>
        <td align="center">5</td>
        <td align="center">6</td>
        <td align="center">3</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">13</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">82</td>
        <td align="center">5798</td>
    </tr>
    <tr class="item">
        <td align="center">Karlos</td>
        <td align="center">1</td>
        <td align="center">37</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">5</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">50</td>
        <td align="center">5148</td>
    </tr>
    <tr class="item">
        <td align="center">Nejinn BSL</td>
        <td align="center">2</td>
        <td align="center">67</td>
        <td align="center">9</td>
        <td align="center">3</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">13</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">104</td>
        <td align="center">5011</td>
    </tr>
    <tr class="item">
        <td align="center">Tammy77</td>
        <td align="center">0</td>
        <td align="center">10</td>
        <td align="center">2</td>
        <td align="center">2</td>
        <td align="center">1</td>
        <td align="center">3</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">22</td>
        <td align="center">4909</td>
    </tr>
    <tr class="item">
        <td align="center">Truthbinder</td>
        <td align="center">0</td>
        <td align="center">10</td>
        <td align="center">1</td>
        <td align="center">4</td>
        <td align="center">5</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">4</td>
        <td align="center">0</td>
        <td align="center">8</td>
        <td align="center">34</td>
        <td align="center">4630</td>
    </tr>
    <tr class="item">
        <td align="center">Gran</td>
        <td align="center">2</td>
        <td align="center">22</td>
        <td align="center">3</td>
        <td align="center">5</td>
        <td align="center">10</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">2</td>
        <td align="center">5</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">56</td>
        <td align="center">4408</td>
    </tr>
    <tr class="item">
        <td align="center">Beekeeper snoweye</td>
        <td align="center">0</td>
        <td align="center">41</td>
        <td align="center">14</td>
        <td align="center">1</td>
        <td align="center">14</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">72</td>
        <td align="center">3896</td>
    </tr>
    <tr class="item">
        <td align="center">Nerin</td>
        <td align="center">0</td>
        <td align="center">62</td>
        <td align="center">1</td>
        <td align="center">3</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">12</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">78</td>
        <td align="center">3892</td>
    </tr>
    <tr class="item">
        <td align="center">Fabrinir</td>
        <td align="center">0</td>
        <td align="center">17</td>
        <td align="center">4</td>
        <td align="center">5</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">11</td>
        <td align="center">5</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">56</td>
        <td align="center">3874</td>
    </tr>
    <tr class="item">
        <td align="center">Banging Beaver</td>
        <td align="center">2</td>
        <td align="center">64</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">1</td>
        <td align="center">24</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">5</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">97</td>
        <td align="center">3675</td>
    </tr>
    <tr class="item">
        <td align="center">Karlos Maximus</td>
        <td align="center">1</td>
        <td align="center">28</td>
        <td align="center">3</td>
        <td align="center">2</td>
        <td align="center">2</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">43</td>
        <td align="center">3401</td>
    </tr>
    <tr class="item">
        <td align="center">Elfanor</td>
        <td align="center">2</td>
        <td align="center">25</td>
        <td align="center">7</td>
        <td align="center">3</td>
        <td align="center">8</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">53</td>
        <td align="center">3332</td>
    </tr>
    <tr class="item">
        <td align="center">Davis Robson</td>
        <td align="center">0</td>
        <td align="center">40</td>
        <td align="center">10</td>
        <td align="center">3</td>
        <td align="center">3</td>
        <td align="center">3</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">59</td>
        <td align="center">3296</td>
    </tr>
    <tr class="item">
        <td align="center">BoBo</td>
        <td align="center">1</td>
        <td align="center">13</td>
        <td align="center">7</td>
        <td align="center">3</td>
        <td align="center">9</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">33</td>
        <td align="center">3063</td>
    </tr>
    <tr class="item">
        <td align="center">Fotius</td>
        <td align="center">3</td>
        <td align="center">85</td>
        <td align="center">0</td>
        <td align="center">1</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">5</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">98</td>
        <td align="center">2995</td>
    </tr>
    <tr class="item">
        <td align="center">Agatha Vanilla</td>
        <td align="center">3</td>
        <td align="center">23</td>
        <td align="center">3</td>
        <td align="center">4</td>
        <td align="center">9</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">42</td>
        <td align="center">2969</td>
    </tr>
    <tr class="item">
        <td align="center">Nimduen</td>
        <td align="center">0</td>
        <td align="center">15</td>
        <td align="center">3</td>
        <td align="center">4</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">5</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">27</td>
        <td align="center">2740</td>
    </tr>
    <tr class="item">
        <td align="center">Aquiles</td>
        <td align="center">0</td>
        <td align="center">38</td>
        <td align="center">2</td>
        <td align="center">2</td>
        <td align="center">3</td>
        <td align="center">0</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">5</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">59</td>
        <td align="center">2606</td>
    </tr>
    <tr class="item">
        <td align="center">Brianna Too</td>
        <td align="center">0</td>
        <td align="center">18</td>
        <td align="center">3</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">25</td>
        <td align="center">2472</td>
    </tr>
    <tr class="item">
        <td align="center">HighRolls</td>
        <td align="center">0</td>
        <td align="center">31</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">31</td>
        <td align="center">2325</td>
    </tr>
    <tr class="item">
        <td align="center">Vilaine epouse</td>
        <td align="center">1</td>
        <td align="center">23</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">39</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">64</td>
        <td align="center">1995</td>
    </tr>
    <tr class="item">
        <td align="center">Turgolod</td>
        <td align="center">0</td>
        <td align="center">31</td>
        <td align="center">4</td>
        <td align="center">3</td>
        <td align="center">3</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">47</td>
        <td align="center">1943</td>
    </tr>
    <tr class="item">
        <td align="center">Navy Brat 17</td>
        <td align="center">0</td>
        <td align="center">9</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">10</td>
        <td align="center">1851</td>
    </tr>
    <tr class="item">
        <td align="center">Seranen</td>
        <td align="center">1</td>
        <td align="center">54</td>
        <td align="center">2</td>
        <td align="center">1</td>
        <td align="center">2</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">61</td>
        <td align="center">1828</td>
    </tr>
    <tr class="item">
        <td align="center">RockyYoSK</td>
        <td align="center">0</td>
        <td align="center">9</td>
        <td align="center">0</td>
        <td align="center">2</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">11</td>
        <td align="center">1711</td>
    </tr>
    <tr class="item">
        <td align="center">Mikalar</td>
        <td align="center">0</td>
        <td align="center">27</td>
        <td align="center">2</td>
        <td align="center">2</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">45</td>
        <td align="center">1694</td>
    </tr>
    <tr class="item">
        <td align="center">Braramar</td>
        <td align="center">2</td>
        <td align="center">48</td>
        <td align="center">2</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">60</td>
        <td align="center">1687</td>
    </tr>
    <tr class="item">
        <td align="center">Diresong</td>
        <td align="center">0</td>
        <td align="center">70</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">4</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">76</td>
        <td align="center">1678</td>
    </tr>
    <tr class="item">
        <td align="center">Raven</td>
        <td align="center">2</td>
        <td align="center">46</td>
        <td align="center">2</td>
        <td align="center">1</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">53</td>
        <td align="center">1590</td>
    </tr>
    <tr class="item">
        <td align="center">Gor Gor</td>
        <td align="center">0</td>
        <td align="center">11</td>
        <td align="center">2</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">16</td>
        <td align="center">1577</td>
    </tr>
    <tr class="item">
        <td align="center">Larrining</td>
        <td align="center">1</td>
        <td align="center">60</td>
        <td align="center">4</td>
        <td align="center">0</td>
        <td align="center">2</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">67</td>
        <td align="center">1534</td>
    </tr>
    <tr class="item">
        <td align="center">Freya</td>
        <td align="center">0</td>
        <td align="center">18</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">20</td>
        <td align="center">1480</td>
    </tr>
    <tr class="item">
        <td align="center">cupids little minx</td>
        <td align="center">0</td>
        <td align="center">10</td>
        <td align="center">0</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">14</td>
        <td align="center">1369</td>
    </tr>
    <tr class="item">
        <td align="center">Fanlotilas</td>
        <td align="center">0</td>
        <td align="center">69</td>
        <td align="center">2</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">71</td>
        <td align="center">1205</td>
    </tr>
    <tr class="item">
        <td align="center">Basement Dweller</td>
        <td align="center">0</td>
        <td align="center">17</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">25</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">46</td>
        <td align="center">1179</td>
    </tr>
    <tr class="item">
        <td align="center">Zene</td>
        <td align="center">0</td>
        <td align="center">18</td>
        <td align="center">0</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">4</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">28</td>
        <td align="center">1143</td>
    </tr>
    <tr class="item">
        <td align="center">RockyYo</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">0</td>
        <td align="center">2</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">7</td>
        <td align="center">1050</td>
    </tr>
    <tr class="item">
        <td align="center">Star Girl</td>
        <td align="center">0</td>
        <td align="center">8</td>
        <td align="center">1</td>
        <td align="center">1</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">17</td>
        <td align="center">908</td>
    </tr>
    <tr class="item">
        <td align="center">Nervening</td>
        <td align="center">1</td>
        <td align="center">22</td>
        <td align="center">0</td>
        <td align="center">1</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">25</td>
        <td align="center">900</td>
    </tr>
    <tr class="item">
        <td align="center">Firulais</td>
        <td align="center">0</td>
        <td align="center">28</td>
        <td align="center">0</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">29</td>
        <td align="center">876</td>
    </tr>
    <tr class="item">
        <td align="center">McGyver</td>
        <td align="center">0</td>
        <td align="center">46</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">51</td>
        <td align="center">740</td>
    </tr>
    <tr class="item">
        <td align="center">Ishnntrius</td>
        <td align="center">0</td>
        <td align="center">10</td>
        <td align="center">1</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">12</td>
        <td align="center">722</td>
    </tr>
    <tr class="item">
        <td align="center">Adoragas</td>
        <td align="center">2</td>
        <td align="center">20</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">24</td>
        <td align="center">694</td>
    </tr>
    <tr class="item">
        <td align="center">Sac Mtn 01</td>
        <td align="center">0</td>
        <td align="center">9</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">9</td>
        <td align="center">675</td>
    </tr>
    <tr class="item">
        <td align="center">Elrining</td>
        <td align="center">0</td>
        <td align="center">10</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">11</td>
        <td align="center">652</td>
    </tr>
    <tr class="item">
        <td align="center">Ilvenen</td>
        <td align="center">2</td>
        <td align="center">16</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">20</td>
        <td align="center">525</td>
    </tr>
    <tr class="item">
        <td align="center">Xpure</td>
        <td align="center">0</td>
        <td align="center">12</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">33</td>
        <td align="center">475</td>
    </tr>
    <tr class="item">
        <td align="center">Dr Prof SkulhedFace</td>
        <td align="center">0</td>
        <td align="center">6</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">6</td>
        <td align="center">450</td>
    </tr>
    <tr class="item">
        <td align="center">Felina</td>
        <td align="center">0</td>
        <td align="center">2</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">2</td>
        <td align="center">334</td>
    </tr>
    <tr class="item">
        <td align="center">Socobenoth</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">1</td>
        <td align="center">318</td>
    </tr>
    <tr class="item">
        <td align="center">Princess Brianna</td>
        <td align="center">0</td>
        <td align="center">4</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">4</td>
        <td align="center">74</td>
    </tr>
    <tr class="item">
        <td align="center">Ballaswyn</td>
        <td align="center">0</td>
        <td align="center">2</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">1</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">3</td>
        <td align="center">64</td>
    </tr>
    <tr class="item">
        <td align="center">Shaligelv</td>
        <td align="center">0</td>
        <td align="center">4</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">5</td>
        <td align="center">57</td>
    </tr>
    <tr class="item">
        <td align="center">FK V</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
    </tr>
    <tr class="item">
        <td align="center">ShockBane</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
    </tr>
    <tr class="item">
        <td align="center">Blackfire2</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
    </tr>
    <tr class="item">
        <td align="center">SOL INVICTUS</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
    </tr>
    <tr class="item">
        <td align="center">Lightweaver</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
    </tr>
    <tr class="item">
        <td align="center">Ares</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
    </tr>
    <tr class="item">
        <td align="center">Lady Ve</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
    </tr>
    <tr class="item">
        <td align="center">Mikalkree</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
    </tr>
    <tr class="item">
        <td align="center">Tygrallador</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
    </tr>
    <tr class="item">
        <td align="center">Orodgorm</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
    </tr>
    <tr class="item">
        <td align="center">Mad Irish</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
    </tr>
    <tr class="item">
        <td align="center">Who Me</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
    </tr>
    <tr class="item">
        <td align="center">LongJohn</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
    </tr>
    <tr class="item">
        <td align="center">CrNi CeRaK</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
        <td align="center">0</td>
    </tr>
</tbody>
</table>

</body>

</html>
